
<!--index.wxml-->

<!--<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->

<!--&job={{item.job}}&workingAgeStr={{item.workingAgeStr}}&workingTypeStr={{item.workingTypeStr}}&tag={{item.tag}}&workingPayStr={{item.workingPayStr}}&city={{item.city item.cityName}}&logo={{item.logo}}-->
<template name="cell">
  <navigator url="../detail/detail?company={{item.company}}&job={{item.job}}&workingAgeStr={{item.workingAgeStr}}&workingTypeStr={{item.workingTypeStr}}&tag={{item.tag}}&workingPayStr={{item.workingPayStr}}&logo={{item.logo}}&provinceName={{item.provinceName}}&cityName={{item.cityName}}&workingDegreeStr={{item.workingDegreeStr}}">
    <view class="cell">
      <image src="{{item.logo}}" mode="aspectFit" class="pic"></image>
      <view class="rightBack">
        <view class="cellTitle">{{item.title}}</view>
        <view class="cellSubTitle">福利:{{item.tag}}</view>
      </view>
    </view>
  </navigator>
</template>

<template name="model">
  <navigator url="../modelM/modelM?cover={{item.cover}}&title={{item.title}}&bwh={{item.bwh}}">
    <view class="cell">
      <image src="{{item.cover}}" mode="aspectFit" class="pic"></image>
      <view class="rightBack">
        <view class="cellTitle">名字：{{item.title}}</view>
        <view class="cellSubTitle">三围：{{item.bwh}}</view>
      </view>
    </view>
  </navigator>
</template>